<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="index.css">
	<title>Sign Up</title>
</head>
<body>
	<header>
		<div>
			<figure>
				<img src=seiryuu.jpg>
				<figcaption>
					<p>Liu &amp; Nemo Co. </p>
					<p>Joshua Liu, CEO </p>
					<p>random@random.com </p>
				</figcaption>
			</figure>
			<form action="https://google.com/search" method="get" id="searchBar">
				<fieldset>
					<input type="string" name="q" value="" id="searchString" placeholder="Search your stuff here">
					<input type="submit" value="Submit" id="submit">
					<div id="searchType">
						<input type="radio" name="searchType" value="web" checked> Search the Web
						<input type="radio" name="searchType" value="internal"> Search within the website</div>
				</fieldset>
			</form>
		</div>
		<h2>Welcome to the shittiest website in the world!</h2>

		<nav>Links
			<ul>
				<li class="active nohover">Sign Up</li>
				
				<a href=page1.html><li>Privacy Agreement</li></a>
				
				
				<a href=page2.html><li>About Us</li></a>
				
			</ul>
		</nav>
	</header>

	<!--
		Here Begins Main
		-->
	<main>
		<article>
			<h3> Sign up today to receive updates</h3>
			<form action="http://deitel.com" method="post" id="mainform">
				Name:
				<input type="string" placeholder="First Name" id="firstName" name="firstName" autocomplete="on" autofocus>
				<input type="string" placeholder="Last Name" id="lastName" name="lastName" autocomplete="on">
				<br> Email:
				<input type="email" placeholder="name@domain.com" id="email" name="email" autocomplete="off">
				<br> Password:
				<input type="password" placeholder="Password" id="pwd" name="pswd1">
				<br>
				<input type="password" placeholder="Re-Enter Password" id="pwd2" name="pswdVerify">
				<br> Birthday:
				<input type="date" value="1998-01-01" id="bday" name="bday">
				<br>
				<input list="majors" placeholder="Major">
				<datalist id="majors">
					<option value="Civil Engineering"/>
					<option value="Computer Engineering"/>
					<option value="Computer Information Technology"/>
					<option value="Computer Science"/>
					<option value="Electrical Engineering"/>
					<option value="Engineering Management"/>
					<option value="Manufacturing Systems Engineering"/>
					<option value="Mechanical Engineering"/>
				</datalist>
				<br> Your <span class="change">favorite color</span>:
				<input type="color" id="favColor">
				<br> Years in Tertiary Education:
				<select name="years">
					<option value="1"> 1 Year</option>
					<option value="2"> 2 Years</option>
					<option value="3"> 3 Years</option>
					<option value="4"> 4 Years</option>
					<option value="5"> 5+ Years</option>
				</select>
				<br> Phone Number:
				<input type="tel" placeholder="###-###-####" id="usrtel" name="usrtel" autocomplete="off"
				pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
				<br> Personal Website:
				<input type="url" placeholder="www.webname.com" id="website" name="website" autocomplete="off">
				<br>
				<div id="experience">Years of Experience:
					<input type="radio" name="exp" value=0 id="exp0" checked>
						<label for="exp0">0&#x2011;5</label>
					<input type="radio" name="exp" value=1 id="exp1">
						<label for="exp1">5&#x2011;10</label>
					<input type="radio" name="exp" value=2 id="exp2">
						<label for="exp2">10&#x2011;15</label>
					<input type="radio" name="exp" value=3 id="exp3">
						<label for="exp3">15&#x2011;20</label>
					<input type="radio" name="exp" value=4 id="exp4">
						<label for="exp4">20+</label>
				</div>
				<div> <span id="skillText"> Skill Level: </span>
					<input type="range" id="skillLvl" name="skillLvl" list="tickmarks" min=0 max=10 value=0>
					<datalist id="tickmarks">
						<option value=0 label="0"/>
						<option value=1 label="0"/>
						<option value=2 label="0"/>
						<option value=3 label="0"/>
						<option value=4 label="0"/>
						<option value=5 label="0"/>
						<option value=6 label="0"/>
						<option value=7 label="0"/>
						<option value=8 label="0" />
						<option value=9 label="0"/>
						<option value=10 label="0"/>
					</datalist>
				</div>

				<div id="contacttype">
					<input type="checkbox" name="emailProduct"> I would like to receive emails about new products and offers
					<br>
					<input type="checkbox" name="emailAcc"> I would like to receive emails about my account and membership
					<br>
					<input type="checkbox" name="mail"> I would like to receive mail
					<br>
				</div>

				<input type="submit" value="Sign Up" id="submitMain">
				<input type="reset">
			</form>
		</article>
	</main>

	<!--
		Here Ends Main
		-->

	<footer>
		<figure>
			<img src=image2.jpeg>
			<figcaption>
				<p>Liu &amp; Nemo Co. </p>
				<p>Ian "Nemo" Postel, CEO </p>
				<p>random@random.com </p>
			</figcaption>
		</figure>
		<div id="copycontact">
			<div id="footerleft">
				<a href="page2.html">&copy; Copyright info here </a>
			</div>
			<address>
				Contact us by email:
				<a href="mailto:random@random.com">random@random.com</a>
				<br> Contact us by phone:
				<a href="tel:1-123-456-7890">1-123-456-7890</a>
			</address>
		</div>
	</footer>

</body>

</html>